# skeleton-commons

./: maven-install.bat  pom.xml
commons-aop/: pom.xml
commons-crypto/: pom.xml
commons-crypto/src/main/java/org/sklsft/commons/crypto/accessors/: AesKeyAccessor.java  RsaPrivateKeyAccessor.java  RsaPublicKeyAccessor.java
commons-crypto/src/main/java/org/sklsft/commons/crypto/encoding/: AesJsonObjectEncoder.java  AesStringEncoder.java  BasicObjectEncoder.java  ObjectEncoder.java  StringEncoder.java
commons-crypto/src/main/java/org/sklsft/commons/crypto/exception/: CryptingException.java  SignatureException.java
commons-crypto/src/main/java/org/sklsft/commons/crypto/signature/: RsaAlgorithms.java  RsaSignatureVerifier.java  RsaSigner.java
commons-crypto/src/test/java/org/sklsft/commons/crypto/accessors/: RandomAesKeyAccessor.java  RsaPrivateKeyAccessorMock.java  RsaPublicKeyAccessorMock.java
commons-crypto/src/test/java/org/sklsft/commons/crypto/encoding/: AesKeyRandomGenerator.java  AesObjectEncoderTest.java  AesStringEncoderTest.java
commons-crypto/src/test/java/org/sklsft/commons/crypto/miscellaneous/: Dummy.java  Fool.java  TestObject.java
commons-crypto/src/test/java/org/sklsft/commons/crypto/signature/: RsaSignatureVerifierTest.java
commons-mvc/: pom.xml
commons-mvc/src/main/java/org/sklsft/commons/mvc/ajax/: AjaxMethodExecutor.java  AjaxMethodTemplate.java
commons-mvc/src/main/java/org/sklsft/commons/mvc/annotations/: AjaxMethod.java
commons-mvc/src/main/java/org/sklsft/commons/mvc/i18n/: JsfLocaleManager.java  LocaleManager.java
commons-mvc/src/main/java/org/sklsft/commons/mvc/loading/: PageLoadExceptionHandler.java  PageLoadExceptionHandlerDefaultJsfImpl.java
commons-mvc/src/main/java/org/sklsft/commons/mvc/messages/: JsfMessageHandler.java  MessageHandler.java  PrimefacesMessageHandler.java
commons-mvc/src/main/java/org/sklsft/commons/mvc/redirection/: JsfRedirectionHandler.java  RedirectionHandler.java
commons-mvc/src/main/java/org/sklsft/commons/mvc/scopes/: ViewScope.java
commons-mvc/src/test/java/org/sklsft/commons/mvc/ui/converters/: JsonSerializingConverterTest.java
commons-root/: pom.xml
commons-root/commons-aop/: pom.xml
commons-root/commons-aop/src/main/java/org/sklsft/commons/aop/: AspectJUtils.java
commons-root/commons-api/: pom.xml
commons-root/commons-api/src/main/java/org/sklsft/commons/api/context/: RequestChannels.java  RequestContext.java  RequestContextHolder.java
commons-root/commons-api/src/main/java/org/sklsft/commons/api/exception/: ApplicationException.java  ErrorReport.java  TechnicalError.java
commons-root/commons-api/src/main/java/org/sklsft/commons/api/model/: FullView.java  OrderType.java  Pair.java  ScrollForm.java  ScrollView.java  SelectItem.java
commons-root/commons-api/src/test/java/org/sklsft/commons/api/model/: SelectItemTest.java
commons-root/commons-crypto/: pom.xml
commons-root/commons-crypto/src/main/java/org/sklsft/commons/crypto/: AesKeyAccessor.java  CryptoUtils.java  EncryptionParametersAccessor.java  ObjectEncoder.java  StringEncoder.java
commons-root/commons-crypto/src/main/java/org/sklsft/commons/crypto/accessors/: AesKeyAccessor.java  RsaPrivateKeyAccessor.java  RsaPublicKeyAccessor.java
commons-root/commons-crypto/src/main/java/org/sklsft/commons/crypto/encoding/: AesJsonObjectEncoder.java  AesStringEncoder.java  BasicObjectEncoder.java  ObjectEncoder.java  StringEncoder.java
commons-root/commons-crypto/src/main/java/org/sklsft/commons/crypto/exception/: CryptingException.java  SignatureException.java
commons-root/commons-crypto/src/main/java/org/sklsft/commons/crypto/serialization/: JsonSerializer.java  Serializer.java
commons-root/commons-crypto/src/main/java/org/sklsft/commons/crypto/signature/: RsaAlgorithms.java  RsaSignatureVerifier.java  RsaSigner.java
commons-root/commons-crypto/src/test/java/org/sklsft/commons/crypto/: KeyRandomGenerator.java  ObjectEncoderTest.java  RandomKeyEncryptionParametersAccessor.java  StringEncoderTest.java
commons-root/commons-crypto/src/test/java/org/sklsft/commons/crypto/accessors/: RandomAesKeyAccessor.java  RsaPrivateKeyAccessorMock.java  (+1 more)
commons-root/commons-crypto/src/test/resources/: logback-test.xml
commons-root/commons-crypto/src/test/resources/keys/: private  public
commons-root/commons-entities/: pom.xml
commons-root/commons-jms/: pom.xml
commons-root/commons-log/: pom.xml
commons-root/commons-log/src/main/java/org/sklsft/commons/log/: AccessLogMessage.java  AccessLogger.java  ErrorLogMessage.java  ErrorLogger.java  InterfaceCallLogMessage.java  TransactionStage.java
commons-root/commons-log/src/test/java/org/sklsft/commons/log/: AccessLoggerTest.java  Dummy.java  ErrorLoggerTest.java
commons-root/commons-log/src/test/resources/: logback-test.xml
commons-root/commons-mapper/: pom.xml
commons-root/commons-mapper/src/test/java/org/sklsft/commons/mapper/: CannotInstantiate.java  Compared.java  Dummy.java  Fool.java
commons-root/commons-mvc/: pom.xml
commons-root/commons-rest/: pom.xml
commons-root/commons-rest-client/: pom.xml
commons-root/commons-rest-security/: pom.xml
commons-root/commons-rest-security/src/test/resources/: logback-test.xml
commons-root/commons-rest-security/src/test/resources/keys/: private  public
commons-root/commons-soap/: pom.xml
commons-root/commons-text/: pom.xml
commons-root/commons-text/src/main/java/org/sklsft/commons/text/: StringUtils.java
commons-root/commons-text/src/test/java/org/sklsft/commons/text/: StringUtilsTest.java
commons-soap/: pom.xml
commons-soap/src/main/java/org/sklsft/commons/soap/annotations/: SoapOneWaySubscriber.java
commons-text/: pom.xml
commons-text/src/main/java/org/sklsft/commons/text/: StringUtils.java
commons-text/src/main/java/org/sklsft/commons/text/serialization/: Serializer.java  XmlSerializer.java
commons-text/src/test/java/org/sklsft/commons/text/miscellanous/: Dummy.java  Fool.java  package-info.java
commons-text/src/test/java/org/sklsft/commons/text/serialization/: JsonSerializerTest.java
(+440 files in other folders)
