<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sklsft.commons</groupId>
	<artifactId>commons-root</artifactId>
	<version>4.0.0</version>
	<name>Skeleton Commons - Root</name>
	<description>Root module of Commons project</description>
	<url>http://skeleton-software-community.github.io/skeleton-commons</url>

	<packaging>pom</packaging>

	<modules>
		<module>commons-text</module>
		<module>commons-entities</module>
		<module>commons-api</module>
		<module>commons-crypto</module>
		<module>commons-mapper</module>
		<module>commons-aop</module>
		<module>commons-log</module>
		<module>commons-jms</module>
		<module>commons-rest-security</module>
		<module>commons-rest</module>
		<module>commons-rest-client</module>
		<module>commons-soap</module>
		<module>commons-mvc</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nthibault</id>
			<name>Nicolas Thibault</name>
			<email>nicolas.thibault@sklsft.com</email>
		</developer>
		<developer>
			<id>mregragui</id>
			<name>Mounir Regragui</name>
			<email>mounir.regragui@sklsft.com</email>
		</developer>		
		<developer>
			<id>aeljai</id>
			<name>Abdessalam El Jai</name>
			<email>abdessalam.eljai@sklsft.com</email>
		</developer>		
		<developer>
			<id>arupp</id>
			<name>Alexandre Rupp</name>
			<email>alexandre.rupp@sklsft.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com/skeleton-software-community/skeleton-commons.git</connection>
		<developerConnection>scm:git:git@github.com/skeleton-software-community/skeleton-commons.git</developerConnection>
		<url>git@github.com/skeleton-software-community/skeleton-commons.git</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<java.version>1.8</java.version>
				
		<hibernate.version>5.4.24.Final</hibernate.version>
		<slf4j.version>1.7.30</slf4j.version>
		<logback.version>1.2.11</logback.version>
		
		<spring.version>5.3.20</spring.version>
		<spring.security.version>5.5.7</spring.security.version>
		<aspectj.version>1.9.5</aspectj.version>
		<javax.inject.version>1</javax.inject.version>
		<jackson.version>2.12.7</jackson.version>
		<jms.version>2.0.1</jms.version>
		<commons.codec.version>1.9</commons.codec.version>
		<java-jwt.version>3.4.1</java-jwt.version>
		<bouncycastle.version>1.61</bouncycastle.version>
		<servlet.version>3.1.0</servlet.version>
		<jsf.version>2.2.13</jsf.version>
		<primefaces.version>8.0</primefaces.version>
		<junit.version>4.13.1</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-aop</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-mapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-rest-security</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- loggers -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			
			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			
			
			<!-- Inject annotation -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>


			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			
			<!-- jms -->	
			<dependency>
			    <groupId>javax.jms</groupId>
			    <artifactId>javax.jms-api</artifactId>
			    <version>${jms.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>


			<!-- json mapping -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>


			<!-- commons -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			
			
			<!-- java-jwt -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>


			<!-- JSF -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>


			<!-- Prime Faces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
                    				<additionalparam>-Xdoclint:none</additionalparam>
                				</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
