<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sklsft.commons</groupId>
		<artifactId>commons-root</artifactId>
		<version>2.0.0-M2</version>
	</parent>

	<artifactId>commons-mapper</artifactId>
	<name>Commons Mapper</name>
	<description>Commons Mapper</description>

	<packaging>jar</packaging>
	
	<dependencies>
	
		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
