<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sklsft.commons</groupId>
		<artifactId>commons-root</artifactId>
		<version>3.1.3</version>
	</parent>

	<artifactId>commons-mapper</artifactId>
	<name>Commons Mapper</name>
	<description>Commons Mapper</description>

	<packaging>jar</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-entities</artifactId>
		</dependency>
		
		
		<!-- Inject annotation -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
	
		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
