<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sklsft.commons</groupId>
	<artifactId>commons-root</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Skeleton Commons - Root</name>
	<description>Module racine du projet Commons</description>
	<url>http://skeleton-software-community.github.io/skeleton-commons</url>

	<packaging>pom</packaging>

	<modules>
		<module>commons-api</module>
		<module>commons-mvc</module>
		<module>commons-rest-client</module>
		<module>commons-crypto</module>
		<module>commons-mapper</module>
		<module>commons-rest-security</module>
		<module>commons-rest</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
	
		<developer>
			<id>nthibault</id>
			<name>Nicolas Thibault</name>
			<email>nicolas.thibault@sklsft.com</email>
		</developer>
		
		<developer>
			<id>mregragui</id>
			<name>Mounir Regragui</name>
			<email>mounir.regragui@sklsft.com</email>
		</developer>
		
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com/skeleton-software-community/skeleton-commons.git</connection>
		<developerConnection>scm:git:git@github.com/skeleton-software-community/skeleton-commons.git</developerConnection>
		<url>git@github.com/skeleton-software-community/skeleton-commons.git</url>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<sourceJDK>1.7</sourceJDK>
		<targetJDK>1.7</targetJDK>
		<compileSource>1.7</compileSource>
		
		<slf4j.version>1.7.2</slf4j.version>
		<junit.version>4.11</junit.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<aspectj.version>1.7.3</aspectj.version>
		<jackson.version>1.9.12</jackson.version>
		<commons.codec.version>1.9</commons.codec.version>
		<servlet.version>3.0.1</servlet.version>
		<jsf.version>2.2.11</jsf.version>
		<primefaces.version>5.2</primefaces.version>
		
	</properties>

	<dependencyManagement>
	
		<dependencies>
		
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-mapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			
			<!-- loggers -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			
			<!-- tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			
			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			
			<!-- json mapping -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			
			
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			
			
			<!-- JSF -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			
			
			<!-- Prime Faces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>


	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>${targetJDK}</compilerVersion>
					<source>${sourceJDK}</source>
					<target>${targetJDK}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>